<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			padding: 0;margin: 0;
		}
		/*div{
			width:100%;height: 100px;
			background-color: blueviolet;font-size: 20px;
			line-height: 100px;text-align: center;	
		}
			@media screen and (min-width:500px ) {
			/*运行的媒介，屏幕大小必须大于最小宽度500px*/
			/*div{
				width:100%;height: 200px;
				background-color: aquamarine;font-size: 30px;
				line-height: 200px;text-align: center;	
				}	*/
			/*}*/
			
			
			
			
			/*逻辑，小屏优先*/
			/*div{
				width: 20%;
				height: 200px;
				border: 1px solid red;
				text-align: center;
				line-height: 200px;
				margin: 10px 3px;
				float: left;
			}
			div:nth-child(6),div:nth-child(5){
				display: none;
			}
			@media screen and (min-width: 600px) {
				div:nth-child(6),div:nth-child(5){
					display: block;
				}
				div{
					display: block;
					width: 14%;
					height: 200px;
					border: 1px solid blue;
					text-align: center;
					line-height: 200px;
					margin: 10px 3px;
					float: left;
				}
			}
			@media screen and (min-width: 800px) {
				div:nth-child(6),div:nth-child(5){
					display: block;
				}
				div{
					display: block;
					width: 14%;
					height: 200px;
					border: 1px solid red;
					text-align: center;
					line-height: 200px;
					margin: 10px 3px;
					float: left;
				}
			}*/
			
			/*900 阀值*/
			/*流式布局 100%*/
			/*固定布局 */
			.hed{
				display: none;
			}
			.box{
				width: 600px;
				border:1px solid blueviolet;
				overflow: hidden;margin: auto;
			}
			.box .inner{
				height: 200px;
				width: 25%;border:1px solid red;
				float: left;box-sizing: border-box;
			}
			@media screen and (min-width:800px ) {
				.box{
					width: 900px;margin: auto;
				}
				.hed{
				display: block;
				}
				.box .inner{
					height: 200px;
					width: 15%;border:1px solid red;
					float: left;box-sizing: border-box;
			}
			}
		</style>
	</head>
	<body>
		<!--<div>
			哎呀呀！
		</div>-->
			<!--<div>
				1
			</div>
			<div>
				2
			</div>
			<div>
				3
			</div>
			<div>
				4
			</div>
			<div>
				5
			</div>
			<div>
				6
			</div>-->
			<div class="box">
				<div class="inner">01</div>
				<div class="inner">02</div>
				<div class="inner">03</div>
				<div class="inner">04</div>
				<div class="inner hed">05</div>
				<div class="inner hed">06</div>
			</div>
	</body>
</html>